/*===========================================
*
*           tengym个人使用vim命令
*
* ==========================================*/

/* <F1~F12键映射> */
F1    >>设置paste模式                   F7    >>Mru已打开过的文件
F2    >>行号显示/隐藏                   F8    >>make编译
F3    >>NERDTree显示                    F9    >>NULL
F4    >>保存:wall                       F10   >>NULL
F5    >>函数注释框                      F11   >>SrcExpl更新
F6    >>Rgrep                           F12   >>taglist函数列表


/* <文件操作> */
Ctrl+f                      >>查找并打开文件
,m                          >>源文件和头文件之间快速切换  


/* <Cscope操作> */
,s                          >>查找这个C符号，可以跳过注释  （cs find s）
,g                          >>查找这个定义                  (cs find g)
,t                          >>查找这个字符串               （cs find t）
,f                          >>查找这个文件                 （cs find f）

,d                          >>查找这个函数调用过的函数     （cs find d）
,c                          >>查找调用过这个函数的函数     （cs find c）
,i                          >>查找包含这个文件的文件       （cs find i）

/* <函数操作> */
Ctrl+k                      >>直接跳转到函数定义(使用cscope)
Ctrl+j                      >>跳转到函数定义与声明(使用ctag)
Ctrl+b                      >>函数返回
ff                          >>可视模式下#if0-#endif注释
aa                          >>可视模式下/**/注释
zM                          >>关闭所有折叠
zR                          >>打开所有折叠

/* <查找替换操作> */
\f                         >>高亮光标所在关键字并查找(/word)
Shift+*                    >>高亮光标所在关键字
ml                         >>取消高亮

/* <窗口操作> */
wk wj wh wl                 >>窗口上下左右切换
fj                          >>垂直分割 (split)
fk                          >>水平分割 (vsplit)
w=                          >>增大尺寸（垂直方向）
w-                          >>减小尺寸（垂直方向）
w,                          >>增大尺寸（水平方向）
w.                          >>减小尺寸（水平方向）
zj                          >>增大尺寸（垂直方向）
fh                          >>打开函数定义预览窗口

/* <基本操作> */
Ctrl+s                  >>保存（:wall）
qq                      >>关闭当前文件（:q）
qa                      >>关闭所有文件（:qa）
q+Enter                 >>快速切换到shell命令行
to+序号                 >>打开buffer中指定文件（buffer）
,c                      >>跨文件复制（使用系统剪切板）
,v                      >>跨文件粘贴

dn                      >>删除光标位置至行尾(d$)
gu                      >>变成小写
gU                      >>变成大写


dn                      >>删除光标处至行尾
fy                      >>复制光标所在单词
fp                      >>删除当前单词，并粘贴另一单词
Ctrl+h                  >>全部替换当前单词（:% s/A/B/g）


/* <git操作> */
1. 解决空文件夹不能上传跟踪
find . -type d -empty -exec touch {}/.gitignore \; 
/* <> */
